<!DOCTYPE html>
<html lang="en">
<head>
    <script async defer data-domain="nebula.dev" src="https://plausible.io/js/plausible.js"></script>

    <!--common (consistent on all pages)-->
    <!--preconnect/preload resources-->
    <link rel="preconnect" href="https://static.nebula.dev/">
    <link rel="preconnect" href="https://use.typekit.net/">
    <link rel="preconnect" href="https://p.typekit.net/">

    <link rel="preload" href="static/css/common.css" as="style" type="text/css">
    <link rel="preload" href="https://use.typekit.net/nbw5qxv.css" as="style" crossorigin>

    <!-- unique preload-->
    <link rel="preload" href="static/css/index.css" as="style" type="text/css" >
    
    <!--common (consistent on all pages)-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=jw370a5Gvv">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=jw370a5Gvv">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=jw370a5Gvv">
    <link rel="manifest" href="/site.webmanifest?v=jw370a5Gvv">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=jw370a5Gvv" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico?v=jw370a5Gvv">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

    <!--unique to this page-->
    <title>Nebula</title>
    
    <meta name="title" content="Nebula Consulting">
    <meta name="description" content="We build brands that inspire. Your branding should reflect you and we will not settle for anything less. To accomplish this, we take on the whole process from your web presence to your design language. Nothing less than the stars...">
  
    <meta property="og:title" content="Nebula Consulting"/>
    <meta property="og:type" content="website">
    <meta property="og:image" content="static/img/meta-banner.png"/>
    <meta property="og:description" content="We build brands that inspire. Your branding should reflect you and we will not settle for anything less. To accomplish this, we take on the whole process from your web presence to your design language. Nothing less than the stars..."/>
    <meta property="og:url" content="https://nebula.dev/"/>

    <!-- reference loaded content -->
    <link rel="stylesheet" type="text/css" href="static/css/common.css">
    <link rel="stylesheet" href="https://use.typekit.net/nbw5qxv.css">
    <link rel="stylesheet" type ="text/css" href="static/css/index.css">
</head>
<body>
    <!--HEADER-->
    <header>
        <!--logo (wordmark included)-->
        <a class = "logo-wordmark" href = "/">
            <img src = "static/img/Nebula_Logo_Final_HWhite.svg" alt = "nebula logo">
        </a>
        <!--header links-->
        <nav>
            <a href = "#about">ABOUT</a>
            <a href = "/people">PEOPLE</a>
            <a class = "outline-btn" href="/contact" data-content = "CONTACT">CONTACT</a>
        </nav>
        <!--Hamburger-->
        <button class = "hamburger" onclick = "menuToggle();" aria-label="Open navigation menu">
            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="6" y1="9" x2="22" y2="9" stroke="#F9F4F0" stroke-width="2" stroke-linecap="round"/>
                <line x1="6" y1="17" x2="22" y2="17" stroke="#F9F4F0" stroke-width="2" stroke-linecap="round"/>
            </svg>
        </button>  
            

    </header>
    <div class = "fs-menu">
        <nav>
            <a href = "#about">ABOUT</a>
            <a href = "/people">PEOPLE</a>
            <a class = "outline-btn" href = "/contact" data-content = "CONTACT">CONTACT</a>
        </nav>
    </div>
    <!--MAIN PAGE CONTENT-->
    <main>

        <!--hero section (heading, paragraph, cta, illustration)-->
        <section class = "hero-section">
            <div class = "hero-content">
                <h1 class = "l1">CONSULTING <br>THAT FITS</h1>
                <p class = "p1">
                    We build brands that inspire. Your branding <br>should reflect you and we will not settle for <br>anything less. To accomplish this, we take <br>on the whole process from your web <br>presence to your design language.<br>
                    <span>Nothing less than the stars.</span> 
                </p>
                <a href = "#about" class = "fill-btn" data-content = "LEARN MORE">LEARN MORE</a>  
            </div> 
            <img src = "static/img/LandingPageIllustration.svg" alt="">
        </section>
        <!--more info section-->
        <section class = "about-section" id = "about">
            <h2 class = "l1">WHAT WE DO</h2>
            <div class = "card-container">
                <!--individual card in the more info section of the landing page-->
                <div class = "card">
                    <img src = "static/img/GrowIllustration.svg" class = "illustration" id = "grow-illustration" alt="">
                    <h3 class = "l3">Grow Your Brand</h3>
                    <p class = "p1">
                        From your website, to your community network, to social media and the branding that makes you you; we are next to you at every stage.
                    </p>
                </div>
                <!--individual card in the more info section of the landing page-->
                <div class = "card">
                    <img src = "static/img/StepIllustration.svg" class = "illustration" id = "step-illustration" alt="">
                    <h3 class = "l3">Take the Next Step</h3>
                    <p class = "p1">
                        Where many other consultants wipe their hands clean after delivering you a website or product, we make sure that you have what you need to move forward.
                    </p>
                </div>
                <!--individual card in the more info section of the landing page-->
                <div class = "card">
                    <img src = "static/img/NebulaIllustration.svg" class = "illustration" id = "nebula-illustration" alt="">
                    <h3 class = "l3">Build your Nebula</h3>
                    <p class = "p1">
                        With our mix of stylish design and technological expertise, Nebula will build you a digital presence that's nothing less than the stars.
                    </p>
                </div>


            </div>
        </section>
        <section class = "contact-section" id = "contact-section">
            <div class = "contact-illustration-wrapper">
                <h2 class = "l1">
                    LET'S BUILD <br> YOUR BRAND, <br> TOGETHER
                </h2>
                <h3 class = "p1">Get a start@nebula.dev</h3>
                <img src = "static/img/ContactIllustration.svg">
            </div>
            <div class = "contact-form-wrapper">
                <form class = "contact-form" action="https://formspree.io/f/mzbkrrrp" method="POST">
                    <label class = "l4" for="contact-name">Name</label>
                    <input id="contact-name" type="text" placeholder="your name" name="name" required></input>
                    <label class = "l4" for="contact-company">Company</label>
                    <input id="contact-company" type="text" placeholder="your company name" name="company"></input>
                    <label class = "l4" for="contact-phone">Phone</label>
                    <input id="contact-phone" type = "text" placeholder = "your phone number" name="phone"></input>
                    <label class = "l4" for="contact-email">Email Address</label>
                    <input id="contact-email" type = "text" placeholder = "your email" name="_replyto" required></input>
                    <label class = "l4" for="contact-description">How can we help?</label>
                    <input id="contact-description" type = "text" placeholder = "a brief description" name="description"required></input>
                    <input type = "submit" class = "fill-btn" value = "SUBMIT" style = "color: white; border: none;">
                </form>
            </div>
        </section>
    </main>
    
    <!--FOOTER-->
    <footer>
        <div class = "footer-logo-wrapper">
            <a class = "logo-wordmark" href = "index.html">
                <img src = "static/img/Nebula_Logo_Final_HWhite.svg" alt = "nebula logo">
            </a>
            <p class = "p1">
                (415) 770 - 7746 <br>
                start@nebula.dev
            </p>
        </div>
        <div class = "footer-nav-section right-align">
            <h2 class = "l4">Info</h2>
            <nav>
                <a href = "/" class = "p1">Home</a>
                <a href = "/#about" class = "p1">About</a>
                <a href = "/people" class = "p1">Our Team</a>
                <a href = "/contact" class = "p1">Contact</a>
            </nav>
        </div>
        <div class = "footer-nav-section">
            <h2 class = "l4">Follow Us</h2>
            <nav>
                <a href = "https://blog.nebula.dev" class = "p1">Blog</a>
                <a href = "https://linkedin.com/company/nebula-consulting" class = "p1">LinkedIn</a>
            </nav>

        </div>
        <div class = "footer-nav-section newsletter-wrapper">
            <h2 class = "l4">Newsletter</h2>
            <p class = "p1">
                Subscribe for the latest Nebula news and case studies
            </p>
            <form>
                <input id="newsletter-email" type = "text" placeholder = "your email address">
                <input type = "submit" value = "SUBSCRIBE" data-content = "SUBSCRIBE" class = "outline-btn">
            </form>
        </div>
    </footer>
    <script>
        function menuToggle() {
            document.getElementsByClassName("fs-menu")[0].classList.toggle("fs-menu--opened");
        }
        document.getElementsByClassName("fs-menu")[0].onclick = function() {
            menuToggle();
        }
    </script>
</body>
</html>